# Meevent-API

./: Meevent-API.sln  README.md
Meevent-API/: Meevent-API.csproj  Meevent-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Meevent-API/Controllers/: WeatherForecastController.cs
Meevent-API/Core/Entities/: City.cs  Country.cs  Event.cs  Ubicacion.cs  Venue.cs
Meevent-API/Features/Event/: EventEntity.cs
Meevent-API/Migrations/: 20251130103603_PrimeraMigracion.Designer.cs  20251130103603_PrimeraMigracion.cs  20251203012556_first.Designer.cs  20251203012556_first.cs  AppDbContextModelSnapshot.cs
Meevent-API/Properties/: launchSettings.json
Meevent-API/Protos/: paises.proto
Meevent-API/src/Core/Context/: AppDbContext.cs
Meevent-API/src/Core/Entities/: ArtistProfile.cs  ArtistProfileEntity.cs  Attendee.cs  CategoriaEvento.cs  Ciudad.cs  Event.cs  EventCategory.cs  EventFollower.cs  EventImage.cs  EventReview.cs  EventSubCategory.cs  Evento.cs  Order.cs  OrderItem.cs  OrganizerProfile.cs  OrganizerProfileEntity.cs  OrganizerReview.cs  OrganizerReviewEntity.cs  Pais.cs  Payment.cs  PerfilArtista.cs  PerfilOrganizador.cs  PromoCode.cs  ResenaOrganizador.cs  SubcategoriaEvento.cs  TicketType.cs  User.cs  Usuario.cs  Wishlist.cs  WishlistEntity.cs
Meevent-API/src/Core/Migrations/: 20251202062631_InitialTicketSalesModule.Designer.cs  20251202062631_InitialTicketSalesModule.cs  20251202063806_AddUserRelationToOrder.Designer.cs  20251202063806_AddUserRelationToOrder.cs  AppDbContextModelSnapshot.cs
Meevent-API/src/Features/ArtistProfiles/: ArtistProfileEntity.cs
Meevent-API/src/Features/CategoriasEvento/: CategoriaEventoDTO.cs  CategoriasEventoController.cs
Meevent-API/src/Features/Ciudades/: CiudadDTO.cs  CiudadesController.cs
Meevent-API/src/Features/Ciudades/DAO/: CiudadDAO.cs  (+1 more)
Meevent-API/src/Features/Entities/: Plan.cs  PlanCategory.cs  PlanFollower.cs  PlanImage.cs  PlanSubCategory.cs
Meevent-API/src/Features/Eventos/: EventoDTO.cs  EventosController.cs
Meevent-API/src/Features/Locales/: LocalDTO.cs  LocalesController.cs
Meevent-API/src/Features/OrganizerProfiles/: OrganizerProfileEntity.cs
Meevent-API/src/Features/OrganizerReviews/: OrganizerReviewEntity.cs
Meevent-API/src/Features/Paises/: PaisDTO.cs  PaisesController.cs
Meevent-API/src/Features/PerfilesArtistas/: PerfilArtistaDTO.cs
Meevent-API/src/Features/PerfilesOrganizadores/: PerfilOrganizadorController.cs  PerfilOrganizadorDTO.cs
Meevent-API/src/Features/PromoCodes/: PromoCodeDtos.cs  PromoCodeMapping.cs  PromoCodeService.cs  PromoCodesController.cs
Meevent-API/src/Features/Resenas/: ResenaOrganizadorDTO.cs  ResenasOrganizadorController.cs
Meevent-API/src/Features/SeguidoresEvento/: SeguidorEventoDTO.cs  SeguidoresEventoController.cs
Meevent-API/src/Features/SubcategoriasEvento/: SubcategoriaEventoDTO.cs  SubcategoriasEventoController.cs
Meevent-API/src/Features/Users/: UserEntity.cs
Meevent-API/src/Features/Usuarios/: UsuarioDTO.cs  UsuariosController.cs
Meevent-API/src/Features/Wishlists/: WishlistEntity.cs
Meevent-MVC/: Meevent-MVC.csproj  Program.cs
Meevent-MVC/Controllers/: CategoriaController.cs  HomeController.cs  SubCategoriaController.cs
Meevent-MVC/Models/: ErrorViewModel.cs
Meevent-MVC/Properties/: launchSettings.json
Meevent-MVC/Protos/: subcategorias.proto
Meevent-MVC/Views/: _ViewImports.cshtml
Meevent-MVC/Views/Categoria/: Create.cshtml  Edit.cshtml  GestionEstado.cshtml  Index.cshtml
Meevent-MVC/Views/Shared/: _Layout.cshtml
Meevent-MVC/Views/SubCategoria/: Create.cshtml  Edit.cshtml  GestionEstado.cshtml  Index.cshtml
appWeb_Admin/: Program.cs  appWeb_Admin.csproj
appWeb_Admin/Controllers/: AccountController.cs  CategoriasEventoController.cs  HomeController.cs  SubcategoriasController.cs  UsuariosController.cs
appWeb_Admin/Models/: CambiarEstadoRequest.cs  CategoriaEventoModel.cs  ErrorViewModel.cs  EventoDto.cs  EventosResponse.cs  ListarCategoriasResponse.cs  LoginModel.cs  PerfilOrganizadorModel.cs  SubcategoriaModel.cs  SubcategoriasResponse.cs  UsuarioDetalleModel.cs  UsuarioModel.cs
appWeb_Admin/Properties/: launchSettings.json
appWeb_Admin/Views/: _ViewImports.cshtml
appWeb_Admin/Views/Account/: Login.cshtml
appWeb_Admin/Views/CategoriasEvento/: Crear.cshtml  Editar.cshtml  Index.cshtml
appWeb_Admin/Views/Home/: Index.cshtml  Privacy.cshtml
appWeb_Admin/Views/Shared/: _Layout.cshtml
appWeb_Admin/Views/Subcategorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
appWeb_Admin/Views/Usuarios/: Detalles.cshtml  Index.cshtml
gRpc_Meevent/: Program.cs  appsettings.json  gRpc_Meevent.csproj
gRpc_Meevent/Properties/: launchSettings.json
gRpc_Meevent/Protos/: categorias.proto  greet.proto  subcategoria.proto  usuarios.proto
gRpc_Meevent/Services/: CategoriaService.cs  GreeterService.cs  PaisService.cs  SubCategoriaService.cs  UsuarioService.cs
(+50 files in other folders)
