<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\gRpc_Meevent\Protos\categorias.proto" GrpcServices="Client">
      <Link>Protos\categorias.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRpc_Meevent\Protos\paises.proto" GrpcServices="Client">
      <Link>Protos\paises.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRpc_Meevent\Protos\subcategoria.proto" GrpcServices="Client">
      <Link>Protos\subcategoria.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
